---------------------------------------------------------
CREATE TABLE MEMBER (

MEMBER_ID  VARCHAR2(20) NOT NULL,
MEMBER_ACCOUNT   VARCHAR2(20) NOT NULL,
MEMBER_PASSWORD   VARCHAR2(20) NOT NULL,
MEMBER_NAME   VARCHAR2(90) NOT NULL,
MEMBER_NICKNAME   VARCHAR2(30) NOT NULL,
MEMBER_EMAIL   VARCHAR2(90) NOT NULL,
MEMBER_PHOTO   BLOB,
MEMBER_PHONE   VARCHAR2(20),
MEMBER_ADDRESS   VARCHAR2(120),
MEMBER_BIRTH  DATE,
MEMBER_SEX VARCHAR2(3),
MEMBER_COUNTRY   VARCHAR2(30),
MEMBER_SIGNUP_DATE   DATE NOT NULL,
MEMBER_AUTH   NUMBER(4) NOT NULL,
MEMBER_STATUS   CHAR(1) NOT NULL,
----MEMBER_STATUS_EMP   VARCHAR2(20),
----MEMBER_STATUS_COMM   VARCHAR2(100),
----MEMBER_ONLINE   CHAR(1) NOT NULL,
CONSTRAINT MEMBER_PK PRIMARY KEY (MEMBER_ID)
);


--------------------------------------------------------------------
MEMBER_ONLINE----'Y':上線,'N':下線
MEMBER_STATUS----'O':上線,'P':暫時停權,'B':永久停權
--------------------------------------------------------------------

CREATE TABLE EMP (

EMP_ID  VARCHAR2(20) NOT NULL,
EMP_ACCOUNT   VARCHAR2(20) NOT NULL,
EMP_PASSWORD   VARCHAR2(20) NOT NULL,
EMP_NAME   VARCHAR2(90) NOT NULL,
EMP_NICKNAME   VARCHAR2(30) NOT NULL,
EMP_EMAIL   VARCHAR2(90) NOT NULL,
EMP_PHOTO   BLOB,
EMP_PHONE   VARCHAR2(20),
EMP_ADDRESS   VARCHAR2(120) NOT NULL,
EMP_BIRTH  DATE,
EMP_SEX VARCHAR2(3),
EMP_COUNTRY   VARCHAR2(30),
EMP_HIRE_DATE   DATE NOT NULL,
EMP_JOB   VARCHAR2(30) NOT NULL,
EMP_AUTH   NUMBER(4) NOT NULL,
EMP_STATUS   CHAR(1) NOT NULL,
----EMP_ONLINE   CHAR(1) NOT NULL,
CONSTRAINT EMP_PK PRIMARY KEY (EMP_ID)
);

----------------------------------------------------------------------
EMP_ONLINE----'Y':上線,'N':下線
EMP_STATUS----'O':在職,'P':停職,'B':離職
EMP_AUTH----1:員工,2:主管
--------------------------------------------------------------------

CREATE TABLE SPACE(

SPACE_ID  VARCHAR2(20) NOT NULL,
MEMBER_ID   VARCHAR2(20) NOT NULL,
EMP_ID   VARCHAR2(20),
SPACE_ADDRESS   VARCHAR2(120),
SPACE_LNG   DECIMAL(30,20),
SPACE_LAT   DECIMAL(30,20),
SPACE_NAME   VARCHAR2(90) NOT NULL,
SPACE_TEXT   CLOB,
SPACE_TYPE   VARCHAR2(500),
SPACE_EQUMENT   VARCHAR2(500),
SPACE_CONTAIN   VARCHAR2(10),
SPACE_RULE CLOB,
SPACE_REFUND CLOB,
SPACE_STATUS   CHAR(1) NOT NULL,
SPACE_SIGNUP_DATE  DATE NOT NULL,
SPACE_ONSALE_DATE   DATE,
SPACE_OFFSALE_DATE   DATE,
----SPACE_STATUS_EMP   VARCHAR2(20),
----SPACE_STATUS_COMM   VARCHAR2(100),
CONSTRAINT SPACE_PK PRIMARY KEY (SPACE_ID),
CONSTRAINT SPACE_MEMBER_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER (MEMBER_ID),
CONSTRAINT SPACE_EMP_FK FOREIGN KEY (EMP_ID) REFERENCES EMP (EMP_ID)
);

------------------------------------------------------------------------------
SPACE_STATUS----'T':上架,'F':下架,'N':新申請,'B':觀察名單
------------------------------------------------------------------------------

CREATE TABLE ORDER_MASTER (

ORDER_MASTER_ID  VARCHAR2(20) NOT NULL,
MEMBER_ID   VARCHAR2(20) NOT NULL,
ORDER_CREATE_DATE   DATE NOT NULL,
ORDER_AMOUNT NUMBER(6) NOT NULL,
ORDER_STATUS   CHAR(1) NOT NULL,
----ORDER_STATUS_EMP   VARCHAR2(20),
----ORDER_STATUS_COMM   VARCHAR2(100),
CONSTRAINT ORDER_MASTER_PK PRIMARY KEY (ORDER_MASTER_ID),
CONSTRAINT ORDER_MASTER_MEMBER_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER (MEMBER_ID)
);

------------------------------------------------------------------------------
ORDER_STATUS
'T':交易成立(未付款)
'P':交易暫停
'R':退費完成
'F':交易成立(已付款)
------------------------------------------------------------------------------

CREATE TABLE SPACE_DETAIL(

SPACE_DETAIL_ID  VARCHAR2(20) NOT NULL,
SPACE_ID   VARCHAR2(20) NOT NULL,
SPACE_DETAIL_FREEDATE   DATE NOT NULL,
SPACE_DETAIL_FREETIME_START   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
SPACE_DETAIL_FREETIME_END   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
SPACE_DETAIL_CHARGE   NUMBER(10) CHECK (SPACE_DETAIL_CHARGE >= 0) NOT NULL,
CONSTRAINT SPACE_DETAIL_PK PRIMARY KEY (SPACE_DETAIL_ID),
CONSTRAINT SPACE_DETAIL_SPACE_FK FOREIGN KEY (SPACE_ID) REFERENCES SPACE (SPACE_ID)
);

---------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE ORDER_DETAIL (

ORDER_DETAIL_ID  VARCHAR2(20) NOT NULL,
ORDER_MASTER_ID  VARCHAR2(20) NOT NULL,
SPACE_DETAIL_ID  VARCHAR2(20) NOT NULL,
RENT_START_TIME TIMESTAMP NOT NULL,
RENT_END_TIME TIMESTAMP NOT NULL,
CONSTRAINT ORDER_DETAIL_PK PRIMARY KEY (ORDER_DETAIL_ID),
CONSTRAINT ORDER_DETAIL_ORDER_MASTER_FK FOREIGN KEY (ORDER_MASTER_ID) REFERENCES ORDER_MASTER (ORDER_MASTER_ID),
CONSTRAINT ORDER_DETAIL_SPACE_DETAIL_FK FOREIGN KEY (SPACE_DETAIL_ID) REFERENCES SPACE_DETAIL (SPACE_DETAIL_ID)
);

----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------

CREATE TABLE SPACE_PHOTO (

SPACE_PHOTO_ID  VARCHAR2(20) NOT NULL,
SPACE_ID  VARCHAR2(20) NOT NULL,
SPACE_PHOTO  BLOB,
CONSTRAINT SPACE_PHOTO_PK PRIMARY KEY (SPACE_PHOTO_ID),
CONSTRAINT SPACE_PHOTO_SPACE_FK FOREIGN KEY (SPACE_ID) REFERENCES SPACE (SPACE_ID)
);

--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------

CREATE TABLE MEMBER_COMMENT(

MEMBER_COMMENT_ID  VARCHAR2(20) NOT NULL,
MEMBER_A_ID   VARCHAR2(20) NOT NULL,
MEMBER_B_ID  VARCHAR2(20) NOT NULL,
MEMBER_COMMENT_CONTENT   VARCHAR2(300) NOT NULL,
MEMBER_COMMENT_LEVEL   NUMBER(4,2) NOT NULL,
MEMBER_COMMENT_DATE   DATE NOT NULL,
----MEMBER_COMMENT_STATUS   CHAR(1) NOT NULL,
----MEMBER_COMMENT_STATUS_EMP   VARCHAR2(20),
----MEMBER_COMMENT_STATUS_COMM   VARCHAR2(100),
CONSTRAINT MEMBER_COMMENT_PK PRIMARY KEY (MEMBER_COMMENT_ID),
CONSTRAINT MEMBER_COMMENT_MEMBER_A_FK FOREIGN KEY (MEMBER_A_ID) REFERENCES MEMBER (MEMBER_ID),
CONSTRAINT MEMBER_COMMENT_MEMBER_B_FK FOREIGN KEY (MEMBER_B_ID) REFERENCES MEMBER (MEMBER_ID)
);

------------------------------------------------------------------------------------------------------
MEMBER_COMMENT_STATUS----'Y':顯示,'N':隱藏
------------------------------------------------------------------------------------------------------

CREATE TABLE SPACE_COMMENT(

SPACE_COMMENT_ID  VARCHAR2(20) NOT NULL,
SPACE_ID   VARCHAR2(20) NOT NULL,
MEMBER_ID  VARCHAR2(20) NOT NULL,
SPACE_COMMENT_CONTENT VARCHAR2(500) NOT NULL,
SPACE_COMMENT_LEVEL   NUMBER(4,2) NOT NULL,
SPACE_COMMENT_DATE   DATE NOT NULL,
----SPACE_COMMENT_STATUS   CHAR(1) NOT NULL,
----SPACE_COMMENT_STATUS_EMP   VARCHAR2(20),
----SPACE_COMMENT_STATUS_COMM   VARCHAR2(100),
CONSTRAINT SPACE_COMMENT_PK PRIMARY KEY (SPACE_COMMENT_ID),
CONSTRAINT SPACE_COMMENT_SPACE_FK FOREIGN KEY (SPACE_ID) REFERENCES SPACE (SPACE_ID),
CONSTRAINT SPACE_COMMENT_MEMBER_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER (MEMBER_ID)
);
----------------------------------------------------------------------------------------------------------
SPACE_COMMENT_STATUS----'Y':顯示,'N':隱藏
----------------------------------------------------------------------------------------------------------

CREATE TABLE MEMBER_FAVORITE (

MEMBER_FAVORITE_ID  VARCHAR2(20) NOT NULL,
MEMBER_ID  VARCHAR2(20) NOT NULL,
SPACE_ID  VARCHAR2(20) NOT NULL,
CONSTRAINT MEMBER_FAVORITE_PK PRIMARY KEY (MEMBER_FAVORITE_ID),
CONSTRAINT MEMBER_FAVORITE_MEMBER_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER (MEMBER_ID),
CONSTRAINT MEMBER_FAVORITE_SPACE_FK FOREIGN KEY (SPACE_ID) REFERENCES SPACE (SPACE_ID)
);
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------

CREATE TABLE FORM_LIST(

FORM_LIST_ID  VARCHAR2(20) NOT NULL,
MEMBER_ID   VARCHAR2(20) NOT NULL,
EMP_ID  VARCHAR2(20),
FORM_CREATE_DATE  DATE NOT NULL,
FORM_LIST_TYPE   VARCHAR2(20) NOT NULL,
FORM_TITLE   VARCHAR2(90) NOT NULL,
FORM_CONTENT   CLOB,
--FORM_STATUS VARCHAR2(20) NOT NULL,
--FORM_SOLU VARCHAR2(200),
--FORM_SOLU_DATE  DATE,
CONSTRAINT FORM_LIST_PK PRIMARY KEY (FORM_LIST_ID),
CONSTRAINT FORM_LIST_MEMBER_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER (MEMBER_ID),
CONSTRAINT FORM_LIST_EMP_FK FOREIGN KEY (EMP_ID) REFERENCES EMP (EMP_ID)
);

---------------------------------------------------------------------------------------------------------
FORM_STATUS----'undo':未處理,'done':結案,'handle':已處理
*MAIL
MEMBER_ID----MEM00001
FORM_LIST_TYPE----mail
FORM_SOLU----寄件者
EMP_ID----收件者
FORM_STATUS----'R':已讀,'M':未讀
FORM_CREATE_DATE----寄件日期

*MailServer
final String myGmail = "BigZooTEA101G2";
final String myGmail_password = "2020TEA101G2";

*MESSAGE
MEMBER_ID----MEM00001
EMP_ID----EMP00001
FORM_LIST_TYPE----message
FORM_SOLU----收件會員
FORM_STATUS----'R':已讀,'M':未讀
---------------------------------------------------------------------------------------------------------

COMMIT;